<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>CascadeUI | Image</title>
</head>

<body>

    <div class="Header">
        <div class="brand-name">
            <a href="index.html">
                CascadeUI
            </a>
        </div>

        <div class="documentation-link">
            <a href="docs.html">Documentation</a>
        </div>

    </div>


    <div class="page-wrapper">
        <div class="sidebar-nav">
            <div class="heading">
                <h3>get started</h3>
                <ul>
                    <li><a href="docs.html">Installation</a> </li>
                </ul>
            </div>
            <div class="heading">
                <h3>Components</h3>
                <ul>
                    <li><a href="alert.html">Alerts</a></li>
                    <li><a href="button.html">Button</a></li>
                    <li><a href="avatar.html">Avatar</a></li>
                    <li><a href="badge.html">Badge</a></li>
                    <li><a href="card.html">Card</a></li>
                    <li><a href="image.html">Image</a></li>
                    <li><a href="input.html">Input</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="navigation.html">Navigation</a></li>
                    <li><a href="rating.html">Rating</a></li>
                </ul>
            </div>

        </div>



        <div class="page-content">

            <section id="image">
                <h2>Image</h2>
                <p> Image is a binary representation of visual information, such as drawings, pictures, graphs, logos,
                    or individual video frames.</p>
                <h3>Responsive Image</h3>
                <div class="image-container">
                    <div class="image-responsive">
                        <img src="src/images/image/image1.jpg" alt="cliff" class="img-res">
                    </div>
                </div>
                <div class="image-code-container">
                    <iframe class="responsive-image-code"
                        src="https://www.thiscodeworks.com/embed/620796bb3d90130015398c0b" frameborder="0"></iframe>
                </div>

                <h3>Round Image</h3>
                <div class="image-container">
                    <div class="image-round">
                        <img src="src/images/image/image2.jpg" alt="eagle" class="img-round">
                    </div>
                </div>
                <div class="image-code-container">
                    <iframe class="round-image-code" src="https://www.thiscodeworks.com/embed/620796563d90130015398c09"
                        frameborder="0"></iframe>
                </div>
            </section>

        </div>
    </div>



    <script src="index.js"></script>
</body>

</html>