<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>CascadeUI | Input</title>
</head>

<body>

    <div class="Header">
        <div class="brand-name">
            <a href="index.html">
                CascadeUI
            </a>
        </div>

        <div class="documentation-link">
            <a href="docs.html">Documentation</a>
        </div>

    </div>


    <div class="page-wrapper">
        <div class="sidebar-nav">
            <div class="heading">
                <h3>get started</h3>
                <ul>
                    <li><a href="docs.html">Installation</a> </li>
                </ul>
            </div>
            <div class="heading">
                <h3>Components</h3>
                <ul>
                    <li><a href="alert.html">Alerts</a></li>
                    <li><a href="button.html">Button</a></li>
                    <li><a href="avatar.html">Avatar</a></li>
                    <li><a href="badge.html">Badge</a></li>
                    <li><a href="card.html">Card</a></li>
                    <li><a href="image.html">Image</a></li>
                    <li><a href="input.html">Input</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="navigation.html">Navigation</a></li>
                    <li><a href="rating.html">Rating</a></li>
                </ul>
            </div>

        </div>



        <div class="page-content">

            <section id="input">
                <h2>Input</h2>
                <p>
                    Input is used to create interactive controls for web-based forms in order to accept data from the user
                </p>

                <div class="input-container">
                    <h3>Textbox</h3>
                    <div class="input-container-textarea">
                        <textarea name="input-text-area" class="input-textarea" placeholder="Enter some text here..."cols="50" rows="10"></textarea>
                    </div>
                    <div class="input-code-container">
                        <iframe class="text-area-code" src="https://www.thiscodeworks.com/embed/6208af31d9ba1100151e6c44" frameborder="0"></iframe>
                    </div>

                    <h3>Input Validation</h3>
                    <div class="input-container-validation">
                        <input class="validation validation-idle" placeholder="Idle Input">

                        </input>
                        <input class="validation validation-success" placeholder="Success Input" required>

                        </input>

                        <input class="validation validation-error" placeholder="Error Input" required>

                        </input>
                    </div>
                    <div class="input-code-container">
                        <iframe class="validation-code" src="https://www.thiscodeworks.com/embed/6208b017d9ba1100151e6c46"  frameborder="0"></iframe>
                    </div>
                </div>
            </section>

        </div>
    </div>



    <script src="index.js"></script>
</body>

</html>